# cimi-workbench

./: README.md  pom.xml
cimi-api-parent/: pom.xml
cimi-api-parent/cimi-model-service/: pom.xml
cimi-editor-angular/: pom.xml
cimi-editor-web/: pom.xml
cimi-editor-web/src/main/java/org/opencimi/workbench/web/config/: WebApplicationInitializer.java
cimi-editor-web/src/main/java/org/opencimi/workbench/web/controller/: CimiModelController.java  WelcomeController.java
cimi-editor-web/src/main/java/org/opencimi/workbench/web/model/: CimiClass.java
cimi-editor-web/src/main/webapp/WEB-INF/: web.xml  workbench-servlet.xml
